<!DOCTYPE html>
<html lang="pt-Br">
<head>
        <!--Google Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Shortcut Icon-->
        <link rel="shortcut icon" href="/src/img/icon.png">
        <!--CSS HOME-->
        <link rel="stylesheet" href="/src/css/categoria.css" type="text/css">
        <!--CSS STYLE-->
        <link rel="stylesheet" href="/src/css/style.css" type="text/css">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <!-- Palavras Chaves -->
        <meta name="keywords" content="Site de Vendas, Tecnologia, Computação">
        <!-- Descrição -->
        <meta name="description" content="Vendas de Equipamentos e COmponentes de Informática e Vídeo Games"> 
        <!-- Autores -->
        <meta name="author" content="Douglas Braz Machado, Eduardo de Moraes Raposo, João Victor Athayde Grilo, Eduardo de Moraes Raposo, Julio Cesar Bonoe Manoel"> 
        <!-- Habilitar Responsivel -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Set Acentuação -->
        <meta charset="UTF-8"> 
        <title>CONNECTION STORE</title>
</head>
<body>
    <header> <!--Menu-->
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
            <ul class="navbar-nav">
                    <li class="nav-item"><a href="../index.html" class="nav-link"><spam class="material-icons">
                        menu</spam> Menu</a></li>
                <li class="nav-item"><a href="../index.html" class="nav-link">CONNECTION STORE</a></li>
                <form class="form-inline" action="#">
                    <input class="form-control mr-sm-2" type="text" placeholder="Olá, o que você procura?">
                </form>
                <li class="nav-item"><a href="#" class="nav-link"><span class="material-icons">account_circle</span> Minha Conta</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><spam id="cart" class="material-icons">shopping_cart</spam></a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section class="container">
            <div class="lateral"><img src="download.png"></div>
            <div class="produto"><a href="/Produtos/Placa de Vídeo ASRock AMD Radeon RX 6600 XT Challenger D 8G OC, 8GB GDDR6.html"><img src="../src/img/products/hardware/Placa de Vídeo ASRock AMD Radeon RX 6600 XT Challenger D 8G OC, 8GB GDDR6.jpg"><p>Placa de Vídeo ASRock AMD Radeon RX 6600 XT Challenger D 8G OC, 8GB GDDR6</p></a></div>
            <div class="produto"><a href="/Produtos/Placa de Vídeo Asus AMD Radeon DUAL RX 6700 XT OC 12G, 12GB GDDR6.html">"<img src="../src/img/products/hardware/Placa de Vídeo Asus AMD Radeon DUAL RX 6700 XT OC 12G, 12GB GDDR6.jpg"><p>Placa de Vídeo Asus AMD Radeon DUAL RX 6700 XT OC 12G, 12GB GDDR6</p></a></div>
            <div class="produto"><a href="/Produtos/Placa de Vídeo ASUS AMD Radeon RX 6700 XT, 16 Gbps, 12GB GDDR6 - Copia.html"><img src="../src/img/products/hardware/Placa de Vídeo ASUS AMD Radeon RX 6700 XT, 16 Gbps, 12GB GDDR6.jpg"><p>Placa de Vídeo ASUS AMD Radeon RX 6700 XT, 16 Gbps, 12GB GDDR6</p></a></div>
            <div class="produto"><a href="/Produtos/Placa de Vídeo Asus Dual NVIDIA GeForce RTX 3060 TI O8G Mini V2 OC, RGB, 8GB GDDR6, LHR, DLSS.html"><img src="../src/img/products/hardware/Placa de Vídeo Asus Dual NVIDIA GeForce RTX 3060 TI O8G Mini V2 OC, RGB, 8GB GDDR6, LHR, DLSS.jpg"><p>Placa de Vídeo Asus Dual NVIDIA GeForce RTX 3060 TI O8G Mini V2 OC, RGB, 8GB GDDR6, LHR, DLSS</p></a></div>
            <div class="produto"><a href="/Produtos/Placa de Vídeo Gigabyte NVIDIA GeForce RTX 2060 D6 6G, GDDR6.html"><img src="../src/img/products/hardware/Placa de Vídeo Gigabyte NVIDIA GeForce RTX 2060 D6 6G, GDDR6.jpg"><p>Placa de Vídeo Gigabyte NVIDIA GeForce RTX 2060 D6 6G, GDDR6</p></a></div>
            <div class="produto"><a href="/Produtos/Placa de Vídeo Zotac NVIDIA GeForce RTX 3060 Ti Twin Edge LHR, 8GB, 14.0 Gbps, GDDR6, DLSS.html"><img src="../src/img/products/hardware/Placa de Vídeo Zotac NVIDIA GeForce RTX 3060 Ti Twin Edge LHR, 8GB, 14.0 Gbps, GDDR6, DLSS.jpg"><p>Placa de Vídeo Zotac NVIDIA GeForce RTX 3060 Ti Twin Edge LHR, 8GB, 14.0 Gbps, GDDR6, DLSS</p></a></div>
            <div class="produto"><a href="/Produtos/Processador AMD Ryzen 5 5600G, 3.9GHz (4.4GHz Max Turbo), AM4, Vídeo Integrado, 6 Núcleos.html"><img src="../src/img/products/hardware/Processador AMD Ryzen 5 5600G, 3.9GHz (4.4GHz Max Turbo), AM4, Vídeo Integrado, 6 Núcleos.jpg"><p>Processador AMD Ryzen 5 5600G, 3.9GHz (4.4GHz Max Turbo), AM4, Vídeo Integrado, 6 Núcleos</p></a></div>
            <div class="produto"><a href="/Produtos/Processador AMD Ryzen 7 5700G, 3.8GHz (4.6GHz Max Turbo), AM4, Vídeo Integrado, 8 Núcleos.html"><img src="../src/img/products/hardware/Processador AMD Ryzen 7 5700G, 3.8GHz (4.6GHz Max Turbo), AM4, Vídeo Integrado, 8 Núcleos.jpg"><p>Processador AMD Ryzen 7 5700G, 3.8GHz (4.6GHz Max Turbo), AM4, Vídeo Integrado, 8 Núcleos</p></a></div>
            <div class="produto"><a href="/Produtos/Processador AMD Ryzen 9 3950X, Cache 64MB, 4700MHz, AM4.html"><img src="../src/img/products/hardware/Processador AMD Ryzen 9 3950X, Cache 64MB, 4700MHz, AM4.jpg"><p>Processador AMD Ryzen 9 3950X, Cache 64MB, 4700MHz, AM4</p></a></div>
            <div class="produto"><a href="/Produtos/Processador AMD Ryzen 9 3950X, Cache 64MB, 4700MHz, AM4.html"><img src="../src/img/products/hardware/PROCESSADOR AMD RYZEN THREADRIPPER PRO 3995WX, 64-CORE, 128-THREADS, 2.7GHZ (4.2GHZ TURBO), CACHE 288MB, SWRX8.jpg"><p>PROCESSADOR AMD RYZEN THREADRIPPER PRO 3995WX, 64-CORE, 128-THREADS, 2.7GHZ (4.2GHZ TURBO), CACHE 288MB</p></a></div>
        </section>
    </main>
    <footer id="footer"> <!--Footer-->
        <a href="https://www.facebook.com/" target="blank"><img class="img-footer" src="../src/img/icon-facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/" target="blank"><img class="img-footer" src="../src/img/icon-instagram.png" alt="Instagram"></a>
        <a href="https://web.telegram.org/" target="blank"><img class="img-footer" src="../src/img/icon-telegram.png" alt="Telegram"></a>
        <a href="https://github.com/JulioManoel/Site-de-Vendas" target="blank"><img class="img-footer" src="../src/img/incon-github.png" alt="Github"></a>
    </footer> <!--Footer-->
</body>
</html>