<!DOCTYPE html>
<html lang="pt-Br">
<head>
        <!--Google Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Shortcut Icon-->
        <link rel="shortcut icon" href="../src/img/icon.png">
        <!--CSS HOME-->
        <link rel="stylesheet" href="../src/css/categoria.css" type="text/css">
        <!--CSS STYLE-->
        <link rel="stylesheet" href="../src/css/style.css" type="text/css">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <!-- Palavras Chaves -->
        <meta name="keywords" content="Site de Vendas, Tecnologia, Computação">
        <!-- Descrição -->
        <meta name="description" content="Vendas de Equipamentos e COmponentes de Informática e Vídeo Games"> 
        <!-- Autores -->
        <meta name="author" content="Douglas Braz Machado, Eduardo de Moraes Raposo, João Victor Athayde Grilo, Eduardo de Moraes Raposo, Julio Cesar Bonoe Manoel"> 
        <!-- Habilitar Responsivel -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Set Acentuação -->
        <meta charset="UTF-8"> 
        <title>CONNECTION STORE</title>
</head>
<body>
    <header> <!--Menu-->
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
            <ul class="navbar-nav">
                    <li class="nav-item"><a href="../index.html" class="nav-link"><spam class="material-icons">
                        menu</spam> Menu</a></li>
                <li class="nav-item"><a href="../index.html" class="nav-link">CONNECTION STORE</a></li>
                <form class="form-inline" action="#">
                    <input class="form-control mr-sm-2" type="text" placeholder="Olá, o que você procura?">
                </form>
                <li class="nav-item"><a href="#" class="nav-link"><span class="material-icons">account_circle</span> Minha Conta</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><spam id="cart" class="material-icons">shopping_cart</spam></a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section class="container">
            <div class="lateral"><img src="download.png"></div>
            <div class="produto"><img src="../src/img/products/computadores/Computador I7 3,4GHz RAM 16GB HD 500GB GTX1650 4GB.webp"" alt=""><p>Controle Sem Fio Xbox Series X Robot White</p></div>
            <div class="produto"><img src="../src/img/products/computadores/Computador I5 RAM 9400F 8GB SSD 480GB GEFORCE 1GB.webp" alt=""><p>Controle Sem Fio Xbox Series X Robot White</p></div>
            <div class="produto"><img src="../src/img/products/computadores/Computador I5 Ram 8GB.webp" alt=""><p>Controle Sem Fio Xbox Series X Robot White</p></div>
            <div class="produto"><img src="../src/img/products/computadores/Computador I5 Ram 8GB GT710 2GB HD 500GB.webp" alt=""><p>Controle Sem Fio Xbox Series X Robot White</p></div>
            <div class="produto"><img src="../src/img/products/computadores/Computador I5 Ram 16GB GT710 2GB.webp" alt=""><p>Controle Sem Fio Xbox Series X Robot White</p></div>
            <div class="produto"><img src="../src/img/products/computadores/Computador I5 Ram 16GB GT710 2GB HD 1TB.webp" alt=""><p>Controle Sem Fio Xbox Series X Robot White</p></div>
            <div class="produto"><img src="../src/img/products/computadores/Computador I5 9400F RAM 16GB SSD 480GB.webp" alt=""><p>Controle Sem Fio Xbox Series X Robot White</p></div>
            <div class="produto"><img src="../src/img/products/computadores/Computador I5 3geracao RAM 16GB HD 1TB.webp" alt=""><p>Controle Sem Fio Xbox Series X Robot White</p></div>
            <div class="produto"><img src="../src/img/products/computadores/Computador I5 10400F RAM 16GB SSD 240GB.webp" alt=""><p>Controle Sem Fio Xbox Series X Robot White</p></div>
            <div class="produto"><img src="../src/img/products/computadores/Computador AMD A6 9500E Ram 16GB Radeon R5 2GB.webp" alt=""><p>Controle Sem Fio Xbox Series X Robot White</p></div>
        </section>
    </main>
    <footer id="footer"> <!--Footer-->
        <a href="https://www.facebook.com/" target="blank"><img class="img-footer" src="../src/img/icon-facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/" target="blank"><img class="img-footer" src="../src/img/icon-instagram.png" alt="Instagram"></a>
        <a href="https://web.telegram.org/" target="blank"><img class="img-footer" src="../src/img/icon-telegram.png" alt="Telegram"></a>
        <a href="https://github.com/JulioManoel/Site-de-Vendas" target="blank"><img class="img-footer" src="../src/img/incon-github.png" alt="Github"></a>
    </footer> <!--Footer-->
</body>
</html>