p{
    max-width: 250px;
    min-width: 200px;
    height: 100px;
    border-radius: 8px;
    background-color: #585858;
    text-align: center;

}

.container{
    
    max-width: 1200px;
    margin-top: 80px;
    justify-content: center;
    display: grid;
    grid-template-areas: 
    "lateral produto produto produto"
    "lateral produto produto produto";
    
}

img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: #585858;
}

.lateral{
    margin: 10px;
    max-width: 250px;
    min-width: 200px;
    height: 720px;
    background-color: #585858;
    border-radius: 8px;
    grid-area: "lateral";
    grid-row: lateral;
}

.produto{
    margin: 10px 10px 104px 10px;
    max-width: 250px;
    min-width: 200px;
    height: 250px;
    background-color: #585858;
    border-radius: 8px;
    grid-area: "produto"
}

@media (max-width: 1200px){
    .container{
        grid-template-areas: 
        "lateral produto produto"
        "lateral produto produto";
        
    }
}

@media (max-width: 1000px){
    .lateral{
        height: 350;
    }
    .container{
        grid-template-areas: 
        "lateral produto"
        "lateral produto";
        
    }
}

@media (max-width: 800px){
    .lateral{
        height: 200;
    }
    .container{
        grid-template-areas: 
        "lateral"
        "produto";
        
    }
}