.title_h2{
    color: #ffffff ;
    font-size: 40px !important;
    padding: 30px 0px 0px 20px;
    margin-bottom: 2%;
}

.icon-h2{
    color: #ffffff;
    font-size: 40px !important;
    margin: 35px -10px 0px 15px;
}

.div-h2{
    display: flex;
}

/*Informações Importantes*/
#info{
    margin-top: 50px;
    padding-top: 30px;
    background-color: #303030;
    color: #ffffff;
    justify-content: center;
}

.barrinha{
    width: 5px;
    height: 65px;
    background-color: #40E0D0;
}

.grid{
    display: flex;
}

.div-inf{
    height: 100%;
    padding: 0px 3% 5% 3%;
}

.icon-inf{
    margin-top: 25%;
    font-size: 40px !important;
}

.h2_info{
    font-size: 150% !important;
    margin-bottom: 2px !important;
}

/*BANNER ROTATIVO*/
#slider{
    width: 100%;
    max-width: 100%;
    height: 34vw;
    max-height: auto;
    position: relative;
}

#slider img{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 800ms;
}

#slider img.selected{
    opacity: 1;
}

/*Cartões*/
#card{
    width: 80%;
    margin:0px 10% 0px 10%;
}

.card{
    background: none !important;
    border: none !important;
    border-radius: 5% !important;
}

/*Categoria*/
.div-linha-categoria{
    width: 100%;
    margin: 0% !important;
}

.div-categoria{
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
    padding: 0px 3% 1% 3% !important;
    margin: 0px 2% 2% 1%;
}

.link-categoria{
    font-size: 25px;
    color: #272727;
}

.img-categoria{
    width: 100%;
}