*{
    background-color: #272727;
}

/*Menu*/
.navbar-nav{
    width: 100%;
    justify-content: center;
}

.navbar-expand-sm{
    background-color: #272727; 
}

.nav-link{
    color: #40E0D0 !important;
    padding-right: 40px !important;
    padding-left: 20px !important;
}

.material-icons{
    font-size: 18px;
}

#cart{
    color: #ffffff;
    padding: 5px 5px 5px 5px;
    border: solid;
    border-width: 1px;
    border-radius: 20px;
}

.form-inline{
    width: 50%;
    padding-right: 32px;
}

.form-control{
    width: 100%!important;
}

/*Informações Importantes*/
#info{
    margin-top: 50px;
    padding-top: 30px;
    background-color: #303030;
    color: #ffffff;
    justify-content: center;
}

.barrinha{
    width: 5px;
    height: 65px;
    background-color: #40E0D0;
}

.grid{
    display: flex;
}

.div-inf{
    height: 100%;
    padding: 0px 3% 5% 3%;
}

.icon-inf{
    margin-top: 25%;
    font-size: 40px;
}

h2{
    font-size: 150% !important;
    margin-bottom: 2px !important;
}

/*BARRA SCROLL*/
body::-webkit-scrollbar {
    width: 5px;
  }
  
body::-webkit-scrollbar-track {
    background: #272727;
}
  
body::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 20px;
}

h4{
    font-size: 20px;
    color: white;
}

h5{
    font-size: 20px;
    color: white;
}

p{
    border-radius: 8px;
    font-size: 20px;
    color: white;
    text-align: justify;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.bg{
    margin: 10px;
}

.container{
    max-width: 1200px;
    margin-top: 80px;
    border-radius: 8px;
    justify-content: center;
    display: grid;
    grid-template-areas: 
    "produto pagamento";
}

.produto{
    max-width: 470px;
    margin: 10px;
    border-radius: 8px;
}

.info-top{
    margin: 10px;
    grid-template-areas: 
    "logo dispo";
}

.logo{
    margin: 10px;
    max-width: 150px;
    max-height: 72px;

    grid-area: "logo";
}

.img{
    margin: 10px;
    max-width: 450px;
    max-height: 450px;
}

.frete{
    margin: 10px;
    
}

input{
    max-width: 300px;
    border-radius: 8px;
}

::placeholder{
    margin: 5px;
    color: white;
    background-color: "";
}

.bot-frete{
    max-width: 150px;
    margin: 5px;
    border-radius: 8px;
    color: black;
    background-color: #40E0D0;
}

.pagamento{
    max-width: 470px;
    margin: 10px;
    border-radius: 8px;
}

.title p{
    margin: 72px 10px 10px 10px;
    font-size: 18px;
    text-align: left;
}

.cod p{
    margin: 10px;
    font-size: 10px;
    color: white;
    text-align: left;
}

.disp{
    grid-area: "disp";
}

.disp p{
    margin: 10px;
    font-size: 12px;
    color: #39FF14;
    text-align: left;
}

.disp h6{
    margin: 10px;
    font-size: 14px;
    color: white;
}

.preco1 p{
    margin: 10px;
    margin-top: 10px;
    font-size: 20px;
}

.met1 p{
    margin: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.preco2 p{
    margin: 10px;
    margin-top: 10px;
    font-size: 20px;
}

.met2 p{
    margin: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}


.material-icons{
    margin: 10px;
    font-size: 20px;
}

.compra{
    max-width: 600px;
    font-size: 30px;
    color: black;
    background-color: #40E0D0;
}

#compra-k{
    background-color: #40E0D0;
    font-size: 25px;
}


