
body{
    overflow-x: hidden;
    background-image: url(/src/img/background.jfif);
    background-position: center;
    background-repeat: repeat-y;
    background-size: contain;
}

/*BARRA SCROLL*/
body::-webkit-scrollbar {
    width: 5px;
  }
  
body::-webkit-scrollbar-track {
    background: #272727;
}
  
body::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 20px;
}

/*Menu*/
.navbar-nav{
    width: 100%;
    justify-content: center;
}

.navbar-expand-sm{
    background-color: #272727; 
}

.nav-link{
    color: #40E0D0 !important;
    padding-right: 40px !important;
    padding-left: 20px !important;
}

.material-icons{
    font-size: 18px;
}

#cartao{
    color: #ffffff;
    padding: 5px 5px 5px 5px;
    border: solid;
    border-width: 1px;
    border-radius: 20px;
}

.form-inline{
    width: 50%;
    padding-right: 32px;
}

.form-control{
    width: 100%!important;
}

/*Footer*/
#footer{
    background-color: #272727;
    margin-top: 5%;
    padding: 6% 30% 6% 30%;
}

.img-footer{
    width: 100px;
    margin: 0px 2% 0px 2%;
}

/*Botão Flutuante*/
#img-flu{
    position: fixed;
    z-index: 9999;
    width: 16%;
    margin: 77vh 0px 0px 182vh;
}