<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Temp</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>