<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!--Google Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Shortcut Icon-->
        <link rel="shortcut icon" href="/src/img/icon.png">
        <!--CSS HOME-->
        <link rel="stylesheet" href="/src/css/home.css" type="text/css">
        <!--CSS STYLE-->
        <link rel="stylesheet" href="/src/css/style.css" type="text/css">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <!-- Palavras Chaves -->
        <meta name="keywords" content="Site de Vendas, Tecnologia, Computação">
        <!-- Descrição -->
        <meta name="description" content="Vendas de Equipamentos e COmponentes de Informática e Vídeo Games"> 
        <!-- Autores -->
        <meta name="author" content="Douglas Braz Machado, Eduardo de Moraes Raposo, João Victor Athayde Grilo, Eduardo de Moraes Raposo, Julio Cesar Bonoe Manoel"> 
        <!-- Habilitar Responsivel -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Set Acentuação -->
        <meta charset="UTF-8"> 
        <title>CONNECTION STORE</title>
    </head>
    <body>
        <div> <!--Botão Flutuante-->
            <a href="https://web.whatsapp.com/"><img id="img-flu" src="/src/img/icon-whatsapp.png" alt="whatsapp"></a> <!--Whatsapp-->
        </div> <!--Botão Flutuante-->
        <header> <!--Menu-->
            <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
                <ul class="navbar-nav">
                        <li class="nav-item"><a href="/index.html" class="nav-link"><spam class="material-icons">
                            menu</spam> Menu</a></li>
                    <li class="nav-item"><a href="/index.html" class="nav-link"><img src="" alt=""> CONNECTION STORE</a></li>
                    <form class="form-inline" action="#">
                        <input class="form-control mr-sm-2" type="text" placeholder="Olá, o que você procura?">
                    </form>
                    <li class="nav-item"><a href="#" class="nav-link"><span class="material-icons">account_circle</span> Minha Conta</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><spam id="cartao" class="material-icons">shopping_cart</spam></a></li>
                    
                </ul>
            </nav>
        </header> <!--Menu-->

        <main> <!--Conteudo Principal-->
            <article class="row" id="info"> <!--Imformações Importantes-->
                <div class="col-sm grid">
                    <div class="div-inf">
                        <spam class="material-icons icon-inf
                        ">local_shipping</spam>
                    </div>
                    <canvas class="barrinha"></canvas>
                    <div class="div-inf">
                        <h2 class="h2_info">Entrega Grátis</h2>
                        <p>para todo o Brasil</p>
                    </div> 
                </div>
                <div class="col-sm grid">
                    <div class="div-inf">
                        <spam class="material-icons icon-inf">credit_card</spam>
                    </div>
                    <canvas class="barrinha"></canvas>
                    <div class="div-inf">
                        <h2 class="h2_info">Pague em até 12x</h2>
                        <p>via cartão de credito</p>
                    </div>
                </div>
                <div class="col-sm grid">
                    <div class="div-inf">
                        <span class="material-icons icon-inf">receipt_long</span>
                    </div>
                    <canvas class="barrinha"></canvas>
                    <div class="div-inf">
                        <h2 class="h2_info">15% de Desconto</h2>
                        <p>em boletos ou pix</p>
                    </div>
                </div>
                <div class="col-sm grid">
                    <div class="div-inf">
                        <spam class="material-icons icon-inf">local_phone</spam>
                    </div>
                    <canvas class="barrinha"></canvas>
                    <div class="div-inf">
                        <h2 class="h2_info">Atendimento</h2>
                        <p>24H por dia. 7 Dias por semana</p> 
                    </div>
                </div>
            </article> <!--Imformações Importantes-->

            <div id="slider"> <!-- Banner Rotativo Princial -->
                <img class="selected" src="/src/img/home/banner.jpg" alt="Banner 1">
                <img src="/src/img/home/banner1.png" alt="Banner 2">
                <img src="/src/img/home/banner2.jpg" alt="Banner 3">
                <img src="/src/img/home/banner3.png" alt="Banner 4">
            </div> <!-- Banner Rotativo Princial -->

            <div class="row" id="card"> <!-- Uma do Lado da outra formando tipo uns cartões -->
                <img class="col-sm-6 card" src="/src/img/home/cartao1.webp" alt="Cartão 1"> 
                <img class="col-sm-6 card" src="/src/img/home/cartao2.webp" alt="Cartão 2"> 
            </div> <!-- Uma do Lado da outra formando tipo uns cartões -->

            <div> <!-- Categorias de GRID 4x2-->
                <div class="div-h2">
                    <span class="material-icons icon-h2">category</span>
                    <h2 class="title_h2">Categorias</h2>
                </div>
                <div class="row div-linha-categoria">
                    <div class="col div-categoria">
                        <a href="/Categorias/computadores.html" class="link-categoria">Computadores<br><br><img class="img-categoria" src="/src/img/home/computador.jpg" alt="Computadores"></a>
                    </div>
                    <div class="col div-categoria">
                        <a href="" class="link-categoria">Periféricos<br><br><img class="img-categoria" src="/src/img/home/perifericos.jpg" alt="Perifericos"></a>
                    </div>
                    <div class="col div-categoria">
                        <a href="" class="link-categoria">Celulares<br><br><img class="img-categoria" src="/src/img/home/celulares.jpeg" alt="Celulares"></a>
                    </div>
                    <div class="col div-categoria">
                        <a href="" class="link-categoria">Acessorios<br><br><img class="img-categoria" src="/src/img/home/acessorios.jpg" alt="Acessorios"></a>
                    </div>
                </div>
                <div class="row div-linha-categoria">
                    <div class="col div-categoria">
                        <a href="" class="link-categoria">Serviços Digitias<br><br><img class="img-categoria" src="/src/img/home/gift card.jpg" alt="Gift Cards"></a>
                    </div>
                    <div class="col div-categoria">
                        <a href="./Categorias/hardware.html" class="link-categoria">Hardware<br><br><img class="img-categoria" src="/src/img/home/hardware.jpg" alt="Hardware"></a>
                    </div>
                    <div class="col div-categoria">
                        <a href="" class="link-categoria">Conectividade<br><br><img class="img-categoria" src="/src/img/home/conectividade.jpg" alt="Conectividade"></a>
                    </div>
                    <div class="col div-categoria">
                        <a href="" class="link-categoria">Games<br><br><img class="img-categoria" src="/src/img/home/games.jpg" alt="Consoles e Games"></a>
                    </div>
                </div>
            </div> <!-- Categorias de GRID 3x2-->
        </main> <!--Conteudo Principal-->

        <footer id="footer"> <!--Footer-->
            <a href="https://www.facebook.com/" target="blank"><img class="img-footer" src="/src/img/icon-facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/" target="blank"><img class="img-footer" src="/src/img/icon-instagram.png" alt="Instagram"></a>
            <a href="https://web.telegram.org/" target="blank"><img class="img-footer" src="/src/img/icon-telegram.png" alt="Telegram"></a>
            <a href="https://github.com/JulioManoel/Site-de-Vendas" target="blank"><img class="img-footer" src="/src/img/incon-github.png" alt="Github"></a>
        </footer> <!--Footer-->
        <script src="/src/javascript/script.js" type="text/javascript"></script>
    </body>
</html>