<!DOCTYPE html>
<html lang="pt-Br">
<head>
        <!--Google Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Shortcut Icon-->
        <link rel="shortcut icon" href="../src/img/icon.png">
        <!--CSS-->
        <link rel="stylesheet" href="../src/css/produtos.css" type="text/css">
        <!--CSS Geral-->
        <link rel="stylesheet" href="../src/css/style.css" type="text/css">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <!-- Palavras Chaves -->
        <meta name="keywords" content="Site de Vendas, Tecnologia, Computação">
        <!-- Descrição -->
        <meta name="description" content="Vendas de Equipamentos e COmponentes de Informática e Vídeo Games"> 
        <!-- Autores -->
        <meta name="author" content="Douglas Braz Machado, Eduardo de Moraes Raposo, João Victor Athayde Grilo, Eduardo de Moraes Raposo, Julio Cesar Bonoe Manoel"> 
        <!-- Habilitar Responsivel -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Set Acentuação -->
        <meta charset="UTF-8"> 
        <title>CONNECTION STORE</title>
</head>
<body>
    <header> <!--Menu-->
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
            <ul class="navbar-nav">
                    <li class="nav-item"><a href="../index.html" class="nav-link"><spam class="material-icons">
                        menu</spam> Menu</a></li>
                <li class="nav-item"><a href="../index.html" class="nav-link">CONNECTION STORE</a></li>
                <form class="form-inline" action="#">
                    <input class="form-control mr-sm-2" type="text" placeholder="Olá, o que você procura?">
                </form>
                <li class="nav-item"><a href="#" class="nav-link"><spam class="material-icons">account_circle</spam> Minha Conta</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><spam id="cart" class="material-icons">shopping_cart</spam></a></li>
                
            </ul>
        </nav>
    </header>

    <main>
    <section class="bg">
        <section class="container">
            <div class="produto">

                <div class="logo"><img src="../src/img/products/amd.svg"></div>

                <div class="img"><img src="../src/img/products/hardware/Placa de Vídeo Gigabyte NVIDIA GeForce RTX 2060 D6 6G, GDDR6.jpg"></div>

                <div class="frete">
                    <input type="text" placeholder="Insira seu CEP">
                    <button class="bot-frete" type="button">Calcular Frete</button>
                </div>
            </div>



            <div class="pagamento">
                <div class="title"><p>Placa de Vídeo Gigabyte NVIDIA GeForce RTX 2060 D6 6G, GDDR6</p></div>
                <div class="cod"><p>código: yhbRaAUq</p></div>
                <br>

                <div class="disp"><h6>Disponibilidade</h6><p>Em estoque</p></div>
                <br>
                <div class="preco1"><p><span class="material-icons">payments</span>R$3999,90</p></div>
                <div class="met1"><p>à vista via boleto ou pix</p></div>
                <div class="preco2"><p><span class="material-icons">credit_card</span>R$4399,90</p></div>
                <div class="met2"><p>em até 12x no cartão</p></div>
                <button class="compra" type="button"><span id="compra-k"class="material-icons">shopping_cart</span>COMPRAR </button>
            </div>



            <div class="info">
            </div>
        </section>
    </section>
    </main>
</body>
</html>